\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Fermions and their properties.}}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Bosons and their properties.}}{5}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Higgs production cross sections at the LHC.}}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces ZZ Production cross sections at the LHC.}}{14}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Breakdown of decay modes for the \ensuremath {{Z}_0}\xspace boson.}}{14}{table.2.5}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of existing 95\% C.L for neutral aTGCs.}}{24}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications for the LHC.}}{28}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Monte Carlo samples used.}}{51}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces The L1 seeds and HLT triggers used in each final state.}}{59}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces List of electron variables used in the electron idendification MVA.}}{63}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces The electron identification criteria.}}{64}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Loose lepton definitions.}}{70}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the selection criteria.}}{87}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the systematic uncertainties.}}{87}{table.7.6}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Final yields per event channel in the high-mass analysis (ZZ Production cross-section and anomalous triple gauge coupling search).}}{89}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces ZZ production cross section measurements for each of the final states considered and combined.}}{91}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Final yields per event channel in the low-mass analysis (search for the Higgs boson).}}{99}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces 1D limits on the neutral anomalous triple gauge couplings.}}{105}{table.8.4}
\addvspace {10pt}
