\contentsline {section}{Abstract}{i}{section*.1}
\contentsline {section}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.3}
\contentsline {chapter}{List of Tables}{x}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}The Standard Model and Beyond}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fundamental Particles}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fundamental Forces}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electroweak Symmetry Breaking}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Proton-proton collisions}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Diboson Production}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Shortcomings}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Physics Beyond the Standard Model}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Neutral Triple Gauge Couplings}{16}{subsection.2.5.1}
\contentsline {subsubsection}{Observable manifestations of aTGCs}{17}{section*.5}
\contentsline {chapter}{\chapternumberline {3}Previous Results}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Observations and properties of the \ensuremath {{Z}_0}\xspace boson}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Diboson Production}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Higgs Limits}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Higgs Searches at the Large Hadron Collider}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Searches for neutral triple gauge couplings}{23}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Experimental Overview of the LHC and CMS}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions of Terminology}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}The Large Hadron Collider}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}The Compact Muon Solenoid detector}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tracker}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Electromagnetic Calorimeter}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Hadronic Calorimeter}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Magnet}{37}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Muon chambers}{38}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Data Acquisition and Trigger}{41}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}L1 Trigger System}{42}{subsection.4.3.7}
\contentsline {subsubsection}{Calorimeter Trigger}{42}{section*.6}
\contentsline {subsubsection}{Muon trigger}{43}{section*.7}
\contentsline {subsection}{\numberline {4.3.8}HLT System}{44}{subsection.4.3.8}
\contentsline {chapter}{\chapternumberline {5}Event Generation and Simulation}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Monte Carlo Simulation}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Parton Showering}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Pile-up}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Generator Software}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Samples used}{49}{section.5.5}
\contentsline {section}{\numberline {5.6}Detector Simulation}{50}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Event Reconstruction}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Vertex and Track Reconstruction}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Electron Reconstruction}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Muon Reconstruction}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}Particle Flow}{57}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Analysis Strategy}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Online Selection}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Lepton Definitions}{60}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Isolation}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Impact Parameter Requirements}{61}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Electrons}{62}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Muons}{65}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Scale factors}{66}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Pile-up Reweighing}{67}{section.7.3}
\contentsline {section}{\numberline {7.4}Background Estimation}{69}{section.7.4}
\contentsline {section}{\numberline {7.5}Final State Radiation Recovery}{74}{section.7.5}
\contentsline {section}{\numberline {7.6}Kinematic Discriminant}{77}{section.7.6}
\contentsline {section}{\numberline {7.7}Final event selection}{79}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Candidate combinatorics and arbitration}{80}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Signal selection}{80}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Signal and background modelling}{81}{section.7.8}
\contentsline {section}{\numberline {7.9}Systematic Uncertainties}{83}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Higgs Signal Simulation}{83}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}ZZ Simulation}{85}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}Systematic Uncertainties on Reducible Backgrounds}{86}{subsection.7.9.3}
\contentsline {subsection}{\numberline {7.9.4}Global Uncertainties in MC-driven estimates}{86}{subsection.7.9.4}
\contentsline {section}{\numberline {7.10}Summary}{86}{section.7.10}
\contentsline {chapter}{\chapternumberline {8}Results}{88}{chapter.8}
\contentsline {section}{\numberline {8.1}Standard Model ZZ Production}{88}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Cross section measurement}{90}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Unfolding}{91}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Search for a Standard Model Higgs Boson}{99}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Statistical Analysis}{99}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Limits on anomalous triple gauge couplings}{103}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Conclusions}{107}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{107}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Outlook}{108}{section.9.2}
\contentsline {chapter}{Bibliography}{109}{section*.9}
