\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chapter:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Standard Model and Beyond}{3}{chapter.2}}
\newlabel{chapter:sm}{{\M@TitleReference {2}{The Standard Model and Beyond}}{3}{The Standard Model and Beyond\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{sec:overview}{{\M@TitleReference {2.1}{Overview}}{3}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Particles}{4}{subsection.2.1.1}}
\newlabel{sub:funpart}{{\M@TitleReference {2.1.1}{Fundamental Particles}}{4}{Fundamental Particles\relax }{subsection.2.1.1}{}}
\citation{Feynman:1950tx}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fermions and their properties.}}{5}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fermions}{{\M@TitleReference {2.1}{Fermions and their properties.}}{5}{Fermions and their properties}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bosons and their properties.}}{5}{table.2.2}}
\newlabel{tab:bosons}{{\M@TitleReference {2.2}{Bosons and their properties.}}{5}{Bosons and their properties}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamental Forces}{5}{subsection.2.1.2}}
\newlabel{sub:forces}{{\M@TitleReference {2.1.2}{Fundamental Forces}}{5}{Fundamental Forces\relax }{subsection.2.1.2}{}}
\citation{Glashow:1961wk}
\newlabel{eqn:W}{{2.1}{7}{Fundamental Forces\relax }{equation.2.1.1}{}}
\newlabel{eqn:Z}{{2.2}{7}{Fundamental Forces\relax }{equation.2.1.2}{}}
\newlabel{eqn:g}{{2.3}{7}{Fundamental Forces\relax }{equation.2.1.3}{}}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.585}
\citation{CMS:higgsObs}
\citation{ATLAS:higgsObs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electroweak Symmetry Breaking}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A quantitative picture of the Higgs potential.}}{9}{figure.2.1}}
\newlabel{fig:higgsPot}{{\M@TitleReference {2.1}{A quantitative picture of the Higgs potential.}}{9}{A quantitative picture of the Higgs potential}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proton-proton collisions}{9}{section.2.2}}
\newlabel{sec:protonCollisions}{{\M@TitleReference {2.2}{Proton-proton collisions}}{9}{Proton-proton collisions\relax }{section.2.2}{}}
\citation{Campbell:2011jv}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diboson Production}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard Model ZZ production}}{11}{figure.2.2}}
\newlabel{fig:zzprod}{{\M@TitleReference {2.2}{Standard Model ZZ production}}{11}{Standard Model ZZ production\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SM-forbidden ZZZ (or ZZ$\gamma $ coupling.}}{11}{figure.2.3}}
\newlabel{fig:zzatgc}{{\M@TitleReference {2.3}{The SM-forbidden ZZZ (or ZZ$\gamma $ coupling.}}{11}{The SM-forbidden ZZZ (or ZZ$\gamma $ coupling}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Higgs$\rightarrow $ZZ production.}}{12}{figure.2.4}}
\newlabel{fig:higgsProd}{{\M@TitleReference {2.4}{Higgs$\rightarrow $ZZ production.}}{12}{Higgs$\rightarrow $ZZ production}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Higgs production cross sections at the LHC.}}{12}{table.2.3}}
\newlabel{tab:higgsProd}{{\M@TitleReference {2.3}{Higgs production cross sections at the LHC.}}{12}{Higgs production cross sections at the LHC}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Higgs decays}}{13}{figure.2.5}}
\newlabel{fig:higgsBR}{{\M@TitleReference {2.5}{Higgs decays}}{13}{Higgs decays\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ZZ Production cross sections at the LHC.}}{14}{table.2.4}}
\newlabel{tab:Zprod}{{\M@TitleReference {2.4}{ZZ Production cross sections at the LHC.}}{14}{ZZ Production cross sections at the LHC}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Breakdown of decay modes for the \ensuremath  {{Z}_0}\xspace  boson.}}{14}{table.2.5}}
\newlabel{tab:Zdecays}{{\M@TitleReference {2.5}{Breakdown of decay modes for the \ensuremath  {{Z}_0}\xspace  boson.}}{14}{Breakdown of decay modes for the \Z boson}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shortcomings}{14}{section.2.4}}
\newlabel{sec:shortcomings}{{\M@TitleReference {2.4}{Shortcomings}}{14}{Shortcomings\relax }{section.2.4}{}}
\citation{snoNeutrinoMixing,superKNeutrinoMixing,dayaNeutrinoMixing}
\citation{Hagiwara:1987tv}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physics Beyond the Standard Model}{15}{section.2.5}}
\newlabel{sec:beyond}{{\M@TitleReference {2.5}{Physics Beyond the Standard Model}}{15}{Physics Beyond the Standard Model\relax }{section.2.5}{}}
\citation{zralek}
\citation{Baur:2000vi}
\citation{Baur:2000vi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Neutral Triple Gauge Couplings}{16}{subsection.2.5.1}}
\citation{Baur:2000vi}
\citation{Baur:2000vi}
\citation{Baur:2000vi}
\citation{Baur:2000vi}
\citation{Baur:2000vi}
\citation{Baur:2000vi}
\citation{Baur:2000vi}
\@writefile{toc}{\contentsline {subsubsection}{Observable manifestations of aTGCs}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phenomenological effects of aTGCs on boson and lepton $p_T$.}}{18}{figure.2.6}}
\newlabel{fig:atgcEffects}{{\M@TitleReference {2.6}{Phenomenological effects of aTGCs on boson and lepton $p_T$.}}{18}{Phenomenological effects of aTGCs on boson and lepton $p_T$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phenomenological effects of aTGCs on lepton separation.}}{19}{figure.2.7}}
\newlabel{fig:atgcAngEffects}{{\M@TitleReference {2.7}{Phenomenological effects of aTGCs on lepton separation.}}{19}{Phenomenological effects of aTGCs on lepton separation}{figure.2.7}{}}
\citation{Hasert:1973uq}
\citation{UA1:Zobs}
\citation{lepSLD:zPhys}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Previous Results}{20}{chapter.3}}
\newlabel{chapter:previous}{{\M@TitleReference {3}{Previous Results}}{20}{Previous Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observations and properties of the \ensuremath  {{Z}_0}\xspace  boson}{20}{section.3.1}}
\citation{cdf:weakMixingAngle,d0:weakMixingAngle}
\citation{ALEPH:zz,DELPHI:zz,L3:zz,OPAL:zz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diboson Production}{21}{section.3.2}}
\citation{CDF:zz,D0:zz}
\citation{PhysRevLett.13.508,PhysRevLett.13.321,PhysRevLett.13.585}
\citation{LEP:higgsLim}
\citation{Grunewald:1313716}
\citation{fnal:higgs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higgs Limits}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Higgs Searches at the Large Hadron Collider}{22}{section.3.4}}
\citation{cms:HiggsObs,atlas:HiggsObs}
\citation{ATLAS:higgsProperties,CMS:higgsProperties}
\citation{ALEPH,DELPHI,OPAL,LEPWG,L3}
\citation{D0,CDF}
\citation{ATLAS,ATLAS2,CMS}
\citation{CMS}
\citation{ALEPH}
\citation{DELPHI}
\citation{L3}
\citation{OPAL}
\citation{LEPWG}
\citation{CDF}
\citation{D0}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS2}
\citation{ATLAS2}
\citation{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Searches for neutral triple gauge couplings}{23}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of existing 95\% C.L for neutral aTGCs.}}{24}{table.3.1}}
\newlabel{tab:atgcPrevLimits}{{\M@TitleReference {3.1}{Summary of existing 95\% C.L for neutral aTGCs.}}{24}{Summary of existing 95\% C.L for neutral aTGCs}{table.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental Overview of the LHC and CMS}{25}{chapter.4}}
\newlabel{chapter:expOverview}{{\M@TitleReference {4}{Experimental Overview of the LHC and CMS}}{25}{Experimental Overview of the LHC and CMS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions of Terminology}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Large Hadron Collider}{27}{section.4.2}}
\newlabel{section:theLHC}{{\M@TitleReference {4.2}{The Large Hadron Collider}}{27}{The Large Hadron Collider\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The LHC accelerator chain.}}{28}{figure.4.1}}
\newlabel{fig:lhcChain}{{\M@TitleReference {4.1}{The LHC accelerator chain.}}{28}{The LHC accelerator chain}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications for the LHC.}}{28}{table.4.1}}
\newlabel{tab:lhcPerformance}{{\M@TitleReference {4.1}{Machine specifications for the LHC.}}{28}{Machine specifications for the LHC}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Compact Muon Solenoid detector}{28}{section.4.3}}
\newlabel{section:cms}{{\M@TitleReference {4.3}{The Compact Muon Solenoid detector}}{28}{The Compact Muon Solenoid detector\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The amount of intergraled luminosity at the LHC in 2011 and 2012.}}{29}{figure.4.2}}
\newlabel{fig:dataCollected}{{\M@TitleReference {4.2}{The amount of intergraled luminosity at the LHC in 2011 and 2012.}}{29}{The amount of intergraled luminosity at the LHC in 2011 and 2012}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Isometric view of CMS}}{30}{figure.4.3}}
\newlabel{fig:cmsExploded}{{\M@TitleReference {4.3}{Isometric view of CMS}}{30}{Isometric view of CMS\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A cutaway slice of the CMS detector.}}{30}{figure.4.4}}
\newlabel{fig:cmsCutaway}{{\M@TitleReference {4.4}{A cutaway slice of the CMS detector.}}{30}{A cutaway slice of the CMS detector}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tracker}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The geometry of the CMS tracking system.}}{31}{figure.4.5}}
\newlabel{fig:trackerLayout}{{\M@TitleReference {4.5}{The geometry of the CMS tracking system.}}{31}{The geometry of the CMS tracking system}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electromagnetic Calorimeter}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The geometry of the CMS electromagnetic calorimeter.}}{34}{figure.4.6}}
\newlabel{fig:ECAL_geometry}{{\M@TitleReference {4.6}{The geometry of the CMS electromagnetic calorimeter.}}{34}{The geometry of the CMS electromagnetic calorimeter}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hadronic Calorimeter}{35}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The geometry of the CMS hadronic calorimeter.}}{37}{figure.4.7}}
\newlabel{fig:HCAL_geometry}{{\M@TitleReference {4.7}{The geometry of the CMS hadronic calorimeter.}}{37}{The geometry of the CMS hadronic calorimeter}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Magnet}{37}{subsection.4.3.4}}
\newlabel{sub:magnet}{{\M@TitleReference {4.3.4}{The Magnet}}{37}{The Magnet\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Muon chambers}{38}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The geometry of the CMS muon system.}}{39}{figure.4.8}}
\newlabel{fig:muonGeometry}{{\M@TitleReference {4.8}{The geometry of the CMS muon system.}}{39}{The geometry of the CMS muon system}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A schematic drawing of a drift tube chamber.}}{40}{figure.4.9}}
\newlabel{fig:DT}{{\M@TitleReference {4.9}{A schematic drawing of a drift tube chamber.}}{40}{A schematic drawing of a drift tube chamber}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Data Acquisition and Trigger}{41}{subsection.4.3.6}}
\newlabel{sub:trigger}{{\M@TitleReference {4.3.6}{Data Acquisition and Trigger}}{41}{Data Acquisition and Trigger\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}L1 Trigger System}{42}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter Trigger}{42}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram of the information flow through the CMS trigger system.}}{43}{figure.4.10}}
\newlabel{fig:L1architecture}{{\M@TitleReference {4.10}{Diagram of the information flow through the CMS trigger system.}}{43}{Diagram of the information flow through the CMS trigger system}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon trigger}{43}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}HLT System}{44}{subsection.4.3.8}}
\citation{MCMethod}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event Generation and Simulation}{45}{chapter.5}}
\newlabel{chapter:eventGenSim}{{\M@TitleReference {5}{Event Generation and Simulation}}{45}{Event Generation and Simulation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte Carlo Simulation}{45}{section.5.1}}
\newlabel{sec:mcSim}{{\M@TitleReference {5.1}{Monte Carlo Simulation}}{45}{Monte Carlo Simulation\relax }{section.5.1}{}}
\citation{MSTW08,ct10,nnPDF}
\citation{pdfComp}
\citation{nnPDF}
\citation{ct10}
\citation{MSTW08}
\citation{pdfComp}
\citation{nnPDF}
\citation{ct10}
\citation{MSTW08}
\citation{pdfComp}
\citation{lundStringModel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A comparison of three different PDF sets.}}{47}{figure.5.1}}
\newlabel{fig:pdfComp}{{\M@TitleReference {5.1}{A comparison of three different PDF sets.}}{47}{A comparison of three different PDF sets}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parton Showering}{47}{section.5.2}}
\citation{hadronization}
\citation{hadronization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic representation of a hadronization process.}}{48}{figure.5.2}}
\newlabel{fig:hadronization}{{\M@TitleReference {5.2}{Diagrammatic representation of a hadronization process.}}{48}{Diagrammatic representation of a hadronization process}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pile-up}{48}{section.5.3}}
\citation{PYTHIA}
\citation{POWHEG}
\citation{yellowReport}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generator Software}{49}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Samples used}{49}{section.5.5}}
\citation{gg2zz}
\citation{SHERPA}
\citation{MADGRAPH}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Detector Simulation}{50}{section.5.6}}
\newlabel{RF1}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Monte Carlo samples used.}}{51}{table.5.1}}
\newlabel{tab:MC_samples}{{\M@TitleReference {5.1}{Summary of Monte Carlo samples used.}}{51}{Summary of Monte Carlo samples used}{table.5.1}{}}
\citation{trackBuilding}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Event Reconstruction}{53}{chapter.6}}
\newlabel{chapter:eventReco}{{\M@TitleReference {6}{Event Reconstruction}}{53}{Event Reconstruction\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vertex and Track Reconstruction}{53}{section.6.1}}
\citation{detAnnealing,cmsdetAnnealing}
\citation{vertexFitting}
\citation{gsfElectrons}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electron Reconstruction}{54}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of an electron and its signatures}}{55}{figure.6.1}}
\newlabel{fig:eleReco}{{\M@TitleReference {6.1}{Diagram of an electron and its signatures}}{55}{Diagram of an electron and its signatures\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Muon Reconstruction}{56}{section.6.3}}
\citation{pflow}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Particle Flow}{57}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Analysis Strategy}{58}{chapter.7}}
\newlabel{chapter:analysis}{{\M@TitleReference {7}{Analysis Strategy}}{58}{Analysis Strategy\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Online Selection}{58}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The L1 seeds and HLT triggers used in each final state.}}{59}{table.7.1}}
\newlabel{tab:triggers}{{\M@TitleReference {7.1}{The L1 seeds and HLT triggers used in each final state.}}{59}{The L1 seeds and HLT triggers used in each final state}{table.7.1}{}}
\citation{pflow}
\citation{fastjet}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lepton Definitions}{60}{section.7.2}}
\newlabel{sec:leptons}{{\M@TitleReference {7.2}{Lepton Definitions}}{60}{Lepton Definitions\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Isolation}{60}{subsection.7.2.1}}
\newlabel{eqn:PU}{{7.1}{60}{Isolation\relax }{equation.7.2.1}{}}
\newlabel{eqn:PU_corr}{{7.2}{61}{Isolation\relax }{equation.7.2.2}{}}
\newlabel{eqn:PU_corr}{{7.3}{61}{Isolation\relax }{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Impact Parameter Requirements}{61}{subsection.7.2.2}}
\citation{BDTs,BDTs2}
\citation{elePerformance,zzHiggsMoriond}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Electrons}{62}{subsection.7.2.3}}
\newlabel{sub:eleDef}{{\M@TitleReference {7.2.3}{Electrons}}{62}{Electrons\relax }{subsection.7.2.3}{}}
\newlabel{RF2}{63}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces List of electron variables used in the electron idendification MVA.}}{63}{table.7.2}}
\newlabel{tab:eleVars}{{\M@TitleReference {7.2}{List of electron variables used in the electron idendification MVA.}}{63}{List of electron variables used in the electron idendification MVA}{table.7.2}{}}
\citation{elePerformance}
\citation{HggRegression}
\citation{BDTs,BDTs2,TMVA}
\citation{zzHiggsMoriond}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The electron identification criteria.}}{64}{table.7.3}}
\newlabel{tab:eleCuts}{{\M@TitleReference {7.3}{The electron identification criteria.}}{64}{The electron identification criteria}{table.7.3}{}}
\citation{pflow}
\citation{pflowMuons}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Muons}{65}{subsection.7.2.4}}
\newlabel{sub:muDef}{{\M@TitleReference {7.2.4}{Muons}}{65}{Muons\relax }{subsection.7.2.4}{}}
\citation{rochester}
\citation{zzAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Scale factors}{66}{subsection.7.2.5}}
\newlabel{sub:scale_factors}{{\M@TitleReference {7.2.5}{Scale factors}}{66}{Scale factors\relax }{subsection.7.2.5}{}}
\citation{zzAN}
\citation{zzAN}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pile-up Reweighing}{67}{section.7.3}}
\newlabel{sub:pileup}{{\M@TitleReference {7.3}{Pile-up Reweighing}}{67}{Pile-up Reweighing\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ratio of lepton efficiencies between data and monte carlo simulations for electrons and muons.}}{68}{figure.7.1}}
\newlabel{fig:tnpResults}{{\M@TitleReference {7.1}{Ratio of lepton efficiencies between data and monte carlo simulations for electrons and muons.}}{68}{Ratio of lepton efficiencies between data and monte carlo simulations for electrons and muons}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The effects of pile-up corrections on the rectonstructed vertex distribtion.}}{69}{figure.7.2}}
\newlabel{fig:puCorrs}{{\M@TitleReference {7.2}{The effects of pile-up corrections on the rectonstructed vertex distribtion.}}{69}{The effects of pile-up corrections on the rectonstructed vertex distribtion}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Background Estimation}{69}{section.7.4}}
\newlabel{sec:bgEst}{{\M@TitleReference {7.4}{Background Estimation}}{69}{Background Estimation\relax }{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Loose lepton definitions.}}{70}{table.7.4}}
\newlabel{tab:looseLeps}{{\M@TitleReference {7.4}{Loose lepton definitions.}}{70}{Loose lepton definitions}{table.7.4}{}}
\newlabel{eqn:fr}{{7.5}{70}{Background Estimation\relax }{equation.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Leptonic fake rates used for the background estimation.}}{71}{figure.7.3}}
\newlabel{fig:fakerates}{{\M@TitleReference {7.3}{Leptonic fake rates used for the background estimation.}}{71}{Leptonic fake rates used for the background estimation}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Background estimation region consisting of a \ensuremath  {{Z}_0}\xspace  plus two failed leptons.}}{72}{figure.7.4}}
\newlabel{fig:AAregions}{{\M@TitleReference {7.4}{Background estimation region consisting of a \ensuremath  {{Z}_0}\xspace  plus two failed leptons.}}{72}{Background estimation region consisting of a \Z plus two failed leptons}{figure.7.4}{}}
\newlabel{eqn:np}{{7.7}{72}{Background Estimation\relax }{equation.7.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Background estimation region consisting of a \ensuremath  {{Z}_0}\xspace  plus one passed and one failed leptons.}}{73}{figure.7.5}}
\newlabel{fig:AIregions}{{\M@TitleReference {7.5}{Background estimation region consisting of a \ensuremath  {{Z}_0}\xspace  plus one passed and one failed leptons.}}{73}{Background estimation region consisting of a \Z plus one passed and one failed leptons}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Background estimation region consisting of a \ensuremath  {{Z}_0}\xspace  plus two failed leptons, with the high mass requirement.}}{74}{figure.7.6}}
\newlabel{fig:AAregions_highmass}{{\M@TitleReference {7.6}{Background estimation region consisting of a \ensuremath  {{Z}_0}\xspace  plus two failed leptons, with the high mass requirement.}}{74}{Background estimation region consisting of a \Z plus two failed leptons, with the high mass requirement}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final State Radiation Recovery}{74}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Background estimation region consisting of a \ensuremath  {{Z}_0}\xspace  plus one passed and one failed leptons, with the high mass requirement.}}{75}{figure.7.7}}
\newlabel{fig:AIregions_highmass}{{\M@TitleReference {7.7}{Background estimation region consisting of a \ensuremath  {{Z}_0}\xspace  plus one passed and one failed leptons, with the high mass requirement.}}{75}{Background estimation region consisting of a \Z plus one passed and one failed leptons, with the high mass requirement}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagram depicting the flow of events in the reducible background estimate.}}{76}{figure.7.8}}
\newlabel{fig:bgFlow}{{\M@TitleReference {7.8}{Diagram depicting the flow of events in the reducible background estimate.}}{76}{Diagram depicting the flow of events in the reducible background estimate}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kinematic Discriminant}{77}{section.7.6}}
\citation{MCFM}
\citation{spin}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A simulated $H\rightarrow 2e2\mu $ ($m_H = 125 GeV$) peak, with and without FSR recovery.}}{78}{figure.7.9}}
\newlabel{fig:fsrRecovery}{{\M@TitleReference {7.9}{A simulated $H\rightarrow 2e2\mu $ ($m_H = 125 GeV$) peak, with and without FSR recovery.}}{78}{A simulated $H\rightarrow 2e2\mu $ ($m_H = 125 GeV$) peak, with and without FSR recovery}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The angular definitions in the ZZ rest frame.}}{79}{figure.7.10}}
\newlabel{fig:angles}{{\M@TitleReference {7.10}{The angular definitions in the ZZ rest frame.}}{79}{The angular definitions in the ZZ rest frame}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Final event selection}{79}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Candidate combinatorics and arbitration}{80}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Signal selection}{80}{subsection.7.7.2}}
\citation{higgsSigShape}
\newlabel{eqn:lowmass}{{7.11}{81}{Signal selection\relax }{equation.7.7.11}{}}
\newlabel{eqn:highmass}{{7.12}{81}{Signal selection\relax }{equation.7.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Signal and background modelling}{81}{section.7.8}}
\newlabel{eqn:higgsShape}{{7.13}{81}{Signal and background modelling\relax }{equation.7.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Final selection efficiency, as a function of Higgs mass.}}{82}{figure.7.11}}
\newlabel{fig:selEff}{{\M@TitleReference {7.11}{Final selection efficiency, as a function of Higgs mass.}}{82}{Final selection efficiency, as a function of Higgs mass}{figure.7.11}{}}
\citation{higgsLineshape}
\citation{higgsHighMassInterference}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Systematic Uncertainties}{83}{section.7.9}}
\newlabel{sec:systematics}{{\M@TitleReference {7.9}{Systematic Uncertainties}}{83}{Systematic Uncertainties\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Higgs Signal Simulation}{83}{subsection.7.9.1}}
\citation{lhcHiggsHandbook}
\citation{PDF4LHC}
\citation{ct10}
\citation{MSTW08}
\citation{nnPDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}ZZ Simulation}{85}{subsection.7.9.2}}
\citation{lumi}
\citation{zzHiggsMoriond}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Systematic Uncertainties on Reducible Backgrounds}{86}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Global Uncertainties in MC-driven estimates}{86}{subsection.7.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary}{86}{section.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the selection criteria.}}{87}{table.7.5}}
\newlabel{tab:selection_criteria}{{\M@TitleReference {7.5}{Summary of the selection criteria.}}{87}{Summary of the selection criteria}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the systematic uncertainties.}}{87}{table.7.6}}
\newlabel{tab:systematics}{{\M@TitleReference {7.6}{Summary of the systematic uncertainties.}}{87}{Summary of the systematic uncertainties}{table.7.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Results}{88}{chapter.8}}
\newlabel{chapter:results}{{\M@TitleReference {8}{Results}}{88}{Results\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Standard Model ZZ Production}{88}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Final yields per event channel in the high-mass analysis (ZZ Production cross-section and anomalous triple gauge coupling search).}}{89}{table.8.1}}
\newlabel{tab:highmassYields}{{\M@TitleReference {8.1}{Final yields per event channel in the high-mass analysis (ZZ Production cross-section and anomalous triple gauge coupling search).}}{89}{Final yields per event channel in the high-mass analysis (ZZ Production cross-section and anomalous triple gauge coupling search)}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ZZ invariant mass for the high-mass analysis, across the full considered $M_{\ell \ell \ell \ell }$ range.}}{89}{figure.8.1}}
\newlabel{fig:zzMass_high_full}{{\M@TitleReference {8.1}{ZZ invariant mass for the high-mass analysis, across the full considered $M_{\ell \ell \ell \ell }$ range.}}{89}{ZZ invariant mass for the high-mass analysis, across the full considered $M_{\ell \ell \ell \ell }$ range}{figure.8.1}{}}
\citation{MCFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cross section measurement}{90}{subsection.8.1.1}}
\newlabel{eqn:likelihood}{{8.3}{90}{Cross section measurement\relax }{equation.8.1.3}{}}
\citation{unfolding}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces ZZ production cross section measurements for each of the final states considered and combined.}}{91}{table.8.2}}
\newlabel{tab:cross_sections}{{\M@TitleReference {8.2}{ZZ production cross section measurements for each of the final states considered and combined.}}{91}{ZZ production cross section measurements for each of the final states considered and combined}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Unfolding}{91}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example response matrices used in unfolding.}}{93}{figure.8.2}}
\newlabel{fig:responseMatrices}{{\M@TitleReference {8.2}{Example response matrices used in unfolding.}}{93}{Example response matrices used in unfolding}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An example of the effects of unfolding.}}{94}{figure.8.3}}
\newlabel{fig:unfoldedExample}{{\M@TitleReference {8.3}{An example of the effects of unfolding.}}{94}{An example of the effects of unfolding}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Unfolded distribution of the highest $p_T$ lepton.}}{95}{figure.8.4}}
\newlabel{fig:unfolding_leadingLepPt}{{\M@TitleReference {8.4}{Unfolded distribution of the highest $p_T$ lepton.}}{95}{Unfolded distribution of the highest $p_T$ lepton}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Unfolded ZZ kinematic variables.}}{96}{figure.8.5}}
\newlabel{fig:unfolding_ZZ}{{\M@TitleReference {8.5}{Unfolded ZZ kinematic variables.}}{96}{Unfolded ZZ kinematic variables}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Unfolded leading (in $p_T$) Z kinematic variables.}}{97}{figure.8.6}}
\newlabel{fig:unfolding_Z1}{{\M@TitleReference {8.6}{Unfolded leading (in $p_T$) Z kinematic variables.}}{97}{Unfolded leading (in $p_T$) Z kinematic variables}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Unfolded distribution of the Z candidate separation.}}{98}{figure.8.7}}
\newlabel{fig:unfolding_Z_separation}{{\M@TitleReference {8.7}{Unfolded distribution of the Z candidate separation.}}{98}{Unfolded distribution of the Z candidate separation}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Search for a Standard Model Higgs Boson}{99}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Final yields per event channel in the low-mass analysis (search for the Higgs boson).}}{99}{table.8.3}}
\newlabel{tab:higgsYields}{{\M@TitleReference {8.3}{Final yields per event channel in the low-mass analysis (search for the Higgs boson).}}{99}{Final yields per event channel in the low-mass analysis (search for the Higgs boson)}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Statistical Analysis}{99}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ZZ invariant mass for the low-mass analysis, across the full considered $M_{\ell \ell \ell \ell }$ range.}}{100}{figure.8.8}}
\newlabel{fig:zzMass_higgs_full}{{\M@TitleReference {8.8}{ZZ invariant mass for the low-mass analysis, across the full considered $M_{\ell \ell \ell \ell }$ range.}}{100}{ZZ invariant mass for the low-mass analysis, across the full considered $M_{\ell \ell \ell \ell }$ range}{figure.8.8}{}}
\citation{higgsStats}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ZZ invariant mass including the low-mass $ZZ*$ analysis, zoomed to take a closer look at the excess.}}{101}{figure.8.9}}
\newlabel{fig:zzMass_higgs_low}{{\M@TitleReference {8.9}{ZZ invariant mass including the low-mass $ZZ*$ analysis, zoomed to take a closer look at the excess.}}{101}{ZZ invariant mass including the low-mass $ZZ*$ analysis, zoomed to take a closer look at the excess}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 95\% CL Upper Limits on Standard Model Higgs production.}}{102}{figure.8.10}}
\newlabel{fig:higgsLimits}{{\M@TitleReference {8.10}{95\% CL Upper Limits on Standard Model Higgs production.}}{102}{95\% CL Upper Limits on Standard Model Higgs production}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces p-value scan.}}{102}{figure.8.11}}
\newlabel{fig:pvals}{{\M@TitleReference {8.11}{p-value scan.}}{102}{p-value scan}{figure.8.11}{}}
\citation{SHERPA}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limits on anomalous triple gauge couplings}{103}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Qualitative likelihood scan of the ($f_4^Z, f_4^{\gamma }$) coupling space, with a signal injected.}}{104}{figure.8.12}}
\newlabel{fig:atgc_likelihood}{{\M@TitleReference {8.12}{Qualitative likelihood scan of the ($f_4^Z, f_4^{\gamma }$) coupling space, with a signal injected.}}{104}{Qualitative likelihood scan of the ($f_4^Z, f_4^{\gamma }$) coupling space, with a signal injected}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Comparison of the $M_{\ell \ell \ell \ell }$ for Standard Model ZZ production by the LO generator SHERPA and the NLO POWHEG.}}{105}{figure.8.13}}
\newlabel{fig:sherpaPowhegComp}{{\M@TitleReference {8.13}{Comparison of the $M_{\ell \ell \ell \ell }$ for Standard Model ZZ production by the LO generator SHERPA and the NLO POWHEG.}}{105}{Comparison of the $M_{\ell \ell \ell \ell }$ for Standard Model ZZ production by the LO generator SHERPA and the NLO POWHEG}{figure.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 1D limits on the neutral anomalous triple gauge couplings.}}{105}{table.8.4}}
\newlabel{tab:atgc_limits}{{\M@TitleReference {8.4}{1D limits on the neutral anomalous triple gauge couplings.}}{105}{1D limits on the neutral anomalous triple gauge couplings}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 2D limits on the neutral anomalous triple gauge couplings.}}{106}{figure.8.14}}
\newlabel{fig:atgc_limits}{{\M@TitleReference {8.14}{2D limits on the neutral anomalous triple gauge couplings.}}{106}{2D limits on the neutral anomalous triple gauge couplings}{figure.8.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusions}{107}{chapter.9}}
\newlabel{chapter:conclusions}{{\M@TitleReference {9}{Conclusions}}{107}{Conclusions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{107}{section.9.1}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Outlook}{108}{section.9.2}}
\bibcite{Feynman:1950tx}{1}
\bibcite{Glashow:1961wk}{2}
\bibcite{PhysRevLett.13.508}{3}
\bibcite{PhysRevLett.13.321}{4}
\bibcite{PhysRevLett.13.585}{5}
\bibcite{CMS:higgsObs}{6}
\bibcite{ATLAS:higgsObs}{7}
\bibcite{Campbell:2011jv}{8}
\bibcite{snoNeutrinoMixing}{9}
\bibcite{superKNeutrinoMixing}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{section*.9}}
\bibcite{dayaNeutrinoMixing}{11}
\bibcite{Hagiwara:1987tv}{12}
\bibcite{zralek}{13}
\bibcite{Baur:2000vi}{14}
\bibcite{Hasert:1973uq}{15}
\bibcite{UA1:Zobs}{16}
\bibcite{lepSLD:zPhys}{17}
\bibcite{cdf:weakMixingAngle}{18}
\bibcite{d0:weakMixingAngle}{19}
\bibcite{ALEPH:zz}{20}
\bibcite{DELPHI:zz}{21}
\bibcite{L3:zz}{22}
\bibcite{OPAL:zz}{23}
\bibcite{CDF:zz}{24}
\bibcite{D0:zz}{25}
\bibcite{LEP:higgsLim}{26}
\bibcite{Grunewald:1313716}{27}
\bibcite{fnal:higgs}{28}
\bibcite{ATLAS:higgsProperties}{29}
\bibcite{CMS:higgsProperties}{30}
\bibcite{ALEPH}{31}
\bibcite{DELPHI}{32}
\bibcite{OPAL}{33}
\bibcite{LEPWG}{34}
\bibcite{L3}{35}
\bibcite{D0}{36}
\bibcite{CDF}{37}
\bibcite{ATLAS}{38}
\bibcite{ATLAS2}{39}
\bibcite{CMS}{40}
\bibcite{MCMethod}{41}
\bibcite{MSTW08}{42}
\bibcite{ct10}{43}
\bibcite{nnPDF}{44}
\bibcite{pdfComp}{45}
\bibcite{lundStringModel}{46}
\bibcite{hadronization}{47}
\bibcite{PYTHIA}{48}
\bibcite{POWHEG}{49}
\bibcite{yellowReport}{50}
\bibcite{gg2zz}{51}
\bibcite{SHERPA}{52}
\bibcite{MADGRAPH}{53}
\bibcite{GEANT4}{54}
\bibcite{trackBuilding}{55}
\bibcite{detAnnealing}{56}
\bibcite{cmsdetAnnealing}{57}
\bibcite{vertexFitting}{58}
\bibcite{gsfElectrons}{59}
\bibcite{pflow}{60}
\bibcite{fastjet}{61}
\bibcite{BDTs}{62}
\bibcite{BDTs2}{63}
\bibcite{elePerformance}{64}
\bibcite{zzHiggsMoriond}{65}
\bibcite{HggRegression}{66}
\bibcite{TMVA}{67}
\bibcite{pflowMuons}{68}
\bibcite{rochester}{69}
\bibcite{zzAN}{70}
\bibcite{MCFM}{71}
\bibcite{spin}{72}
\bibcite{higgsSigShape}{73}
\bibcite{higgsLineshape}{74}
\bibcite{higgsHighMassInterference}{75}
\bibcite{lhcHiggsHandbook}{76}
\bibcite{PDF4LHC}{77}
\bibcite{lumi}{78}
\bibcite{unfolding}{79}
\bibcite{higgsStats}{80}
\bibstyle{unsrt}
\memsetcounter{lastsheet}{128}
\memsetcounter{lastpage}{116}
