\begin{thebibliography}{10}

\bibitem{Feynman:1950tx}
Richard~P Feynman.
\newblock {Mathematical formulation of the quantum theory of electromagnetic
  interaction}.
\newblock {\em Physical Review}, 80(3):440, 1950.

\bibitem{Glashow:1961wk}
SL~Glashow.
\newblock {Partial-symmetries of weak interactions}.
\newblock {\em Nuclear Physics}, 22(4):579--588, 1961.

\bibitem{PhysRevLett.13.508}
Peter~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Phys.~Rev.~Lett.}, 13:508--509, Oct 1964.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Phys.~Rev.~Lett.}, 13:321--323, Aug 1964.

\bibitem{PhysRevLett.13.585}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble.
\newblock Global conservation laws and massless particles.
\newblock {\em Phys.~Rev.~Lett.}, 13:585--587, Nov 1964.

\bibitem{CMS:higgsObs}
The~CMS Collaboration.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Physics Letters B}, 716(1):30--61, September 2012.

\bibitem{ATLAS:higgsObs}
The~ATLAS Collaboration.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Physics Letters B}, 716(1):1--29, September 2012.

\bibitem{Campbell:2011jv}
John~M Campbell, R~Keith Ellis, and Ciaran Williams.
\newblock {Vector boson pair production at the LHC}.
\newblock {\em Journal of High Energy Physics}, 2011(7):18, July 2011.

\bibitem{snoNeutrinoMixing}
Q.R. Ahmad et~al.
\newblock {Direct evidence for neutrino flavor transformation from neutral
  current interactions in the Sudbury Neutrino Observatory}.
\newblock {\em Phys.Rev.Lett.}, 89:011301, 2002.

\bibitem{superKNeutrinoMixing}
Y.~Fukuda et~al.
\newblock {Measurements of the solar neutrino flux from Super-Kamiokande's
  first 300 days}.
\newblock {\em Phys.Rev.Lett.}, 81:1158--1162, 1998.

\bibitem{dayaNeutrinoMixing}
F.P. An et~al.
\newblock {Observation of electron-antineutrino disappearance at Daya Bay}.
\newblock {\em Phys.Rev.Lett.}, 108:171803, 2012.

\bibitem{Hagiwara:1987tv}
K~Hagiwara, R~D Peccei, D~Zeppenfeld, and K~Hikasa.
\newblock {Probing the weak boson sector in ${e^+e− \rightarrow W^+ W−}$}.
\newblock {\em Nuclear Physics B}, 282:253--307, 1987.

\bibitem{zralek}
M~Zralek and P~C Christova.
\newblock Composite z boson in the e+e- $\rightarrow$ zz process.
\newblock {\em Acta Phys. Pol. B}, 20(TPJU-89-4):739--749. 21 p, Jan 1989.

\bibitem{Baur:2000vi}
Ulrich Baur and D~Rainwater.
\newblock {Probing neutral gauge boson self-interactions in ZZ production at
  hadron colliders}.
\newblock {\em Physical Review D}, 62(11):113011, 2000.

\bibitem{Hasert:1973uq}
F~J Hasert, H~Faissner, W~Krenz, J~Von~Krogh, D~LANSKE, J~MORFIN, K~SCHULTZE,
  H~WEERTS, G~H Bertrand-Coremans, and J~Lemonne.
\newblock {Search for elastic muon-neutrino electron scattering}.
\newblock {\em Physics Letters B}, 46(1):121--124, 1973.

\bibitem{UA1:Zobs}
The~UA1 experiement (G. Arnison~et. al).
\newblock Experimental observation of lepton pairs of invariant mass around 95
  gev/c2 at the cern sps collider.
\newblock {\em Physics Letters B}, 126(5):398 -- 410, 1983.

\bibitem{lepSLD:zPhys}
The L3 Collaboration The OPAL Collaboration The SLD Collaboration The LEP
  Electroweak Working Group The SLD~Electroweak The ALEPH~Collaboration, The
  DELPHI~Collaboration and Heavy~Flavour Groups.
\newblock {Precision electroweak measurements on the Z resonance}.

\bibitem{cdf:weakMixingAngle}
The~CDF Collaboration.
\newblock Measurement of the forward-backward charge asymmetry of
  electron-positron pairs in $\overline{p}p$ collisions at
  $\sqrt{s}=1.96\text{\,}\text{\,}\mathrm{T}\mathrm{e}\mathrm{V}$.
\newblock {\em Phys. Rev. D}, 71:052002, Mar 2005.

\bibitem{d0:weakMixingAngle}
V.M. Abazov et~al.
\newblock {Measurement of the forward-backward charge asymmetry and extraction
  of $sin^2 \theta_W^{eff}$ in $p \overline p \rightarrow$ Z/gamma* + X
  $\rightarrow$ e+ e- + X events produced at $\sqrt{s}$ = 1.96 TeV}.
\newblock {\em Phys.Rev.Lett.}, 101:191801, 2008.

\bibitem{ALEPH:zz}
R.~Barate et~al.
\newblock {Measurement of the e+ e- $\rightarrow$ ZZ production cross-section
  at center-of-mass energies of 183-GeV and 189-GeV}.
\newblock {\em Phys.Lett.}, B469:287--302, 1999.

\bibitem{DELPHI:zz}
J.~Abdallah et~al.
\newblock {ZZ production in e+ e- interactions at $sqrt{s}$ = 183-GeV to
  209-GeV}.
\newblock {\em Eur.Phys.J.}, C30:447--466, 2003.

\bibitem{L3:zz}
P.~Achard et~al.
\newblock {$Z$ boson pair production at LEP}.
\newblock {\em Phys.Lett.}, B572:133--144, 2003.

\bibitem{OPAL:zz}
G.~Abbiendi et~al.
\newblock {Z boson pair production in e+ e- collisions at $sqrt{s}$ = 183-GeV
  and 189-GeV}.
\newblock {\em Phys.Lett.}, B476:256--272, 2000.

\bibitem{CDF:zz}
T.~et~al. Aaltonen.
\newblock Measurement of $zz$ production in leptonic final states at $\sqrt{s}$
  of 1.96~tev at cdf.
\newblock {\em Phys. Rev. Lett.}, 108:101801, Mar 2012.

\bibitem{D0:zz}
Victor~Mukhamedovich Abazov et~al.
\newblock {Measurement of the $ZZ$ production cross section in $p\bar{p}$
  collisions at $\sqrt{s}=1.96$ TeV}.
\newblock {\em Phys.Rev.}, D84:011103, 2011.

\bibitem{LEP:higgsLim}
R.~Barate et~al.
\newblock {Search for the standard model Higgs boson at LEP}.
\newblock {\em Phys.Lett.}, B565:61--75, 2003.

\bibitem{Grunewald:1313716}
M~W Grunewald.
\newblock Precision electroweak measurements and constraints on the standard
  model.
\newblock Technical Report arXiv:1012.2367. CERN-PH-EP-2010-095.
  FERMILAB-TM-2480-PPD. LEPEWWG-2010-01. TEVEWWG-2010-01.
  ALEPH-2010-001-PHYSICS-2010-001. CDF-Note-10338. DELPHI-DELPHI-2010-001-PHYS
  952. L3-Note-2837. OPAL-PR-432. SLAC-PUB-14301, Dec 2010.
\newblock Comments: 18 pages, Prepared from Contributions to the 2010 Summer
  Conferences.

\bibitem{fnal:higgs}
CDF Group, D0~Collaborations, the Tevatron New~Physics, and Higgs Working.
\newblock {Updated Combination of CDF and D0 Searches for Standard Model Higgs
  Boson Production with up to 10.0 fb$^{-1}$ of Data}.
\newblock 2012.

\bibitem{ATLAS:higgsProperties}
Georges Aad et~al.
\newblock {Measurements of Higgs boson production and couplings in diboson
  final states with the ATLAS detector at the LHC}.
\newblock 2013.

\bibitem{CMS:higgsProperties}
{Combination of standard model Higgs boson searches and measurements of the
  properties of the new boson with a mass near 125 GeV}.
\newblock 2012.

\bibitem{ALEPH}
S.~Schael et~al.
\newblock {\em JHEP}, 0904:124, 2009.

\bibitem{DELPHI}
J.~Abdallah et~al.
\newblock {\em Eur. Phys. J. C}, 51:525, 2007.

\bibitem{OPAL}
G.~Abbiendi et~al.
\newblock {\em Eur. Phys. J. C}, 32:303, 2003.

\bibitem{LEPWG}
D.~Abbaneo et~al.
\newblock A combination of preliminary electroweak measurements and constraints
  on the standard model.
\newblock 2006.

\bibitem{L3}
M.~Acciarri et~al.
\newblock {\em Phys. Lett. B}, 436:187, 1999.

\bibitem{D0}
V.~Abazov et~al.
\newblock {\em Phys. Rev. Lett.}, 100:131801, 2008.

\bibitem{CDF}
A.~for the~CDF Robson and D0~collaborations.
\newblock Diboson physic at tevatron.
\newblock 2012.

\bibitem{ATLAS}
Measurement of the zz production cross section and limits on anomalous neutral
  triple gauge couplings in proton-proton collisions at $\sqrt{s} = 7$~tev with
  the atlas detector.
\newblock {\em Phys. Rev. Lett.}, 108:041804, 2012.

\bibitem{ATLAS2}
The~ATLAS Collaboration.
\newblock {Measurement of ZZ production in pp collisions at $\sqrt{s}=7$~TeV
  and limits on anomalous ZZZ and ZZγ couplings with the ATLAS detector}.
\newblock {\em Journal of High Energy Physics}, 2013(3):128, March 2013.

\bibitem{CMS}
{The CMS Collaboration}.
\newblock {Measurement of the ZZ production cross section and search for
  anomalous couplings in 2$\ell$2$\ell$' final states in pp collisions at
  $\sqrt{s}=7$~TeV}.
\newblock {\em Journal of High Energy Physics}, 2013(1):63, January 2013.

\bibitem{MCMethod}
Nicholas Metropolis and S.~Ulam.
\newblock The monte carlo method.
\newblock {\em Journal of the American Statistical Association}, 44(247):pp.
  335--341, 1949.

\bibitem{MSTW08}
A.D. Martin, W.J. Stirling, R.S. Thorne, and G.~Watt.
\newblock {Parton distributions for the LHC}.
\newblock {\em Eur.Phys.J.}, C63:189--285, 2009.

\bibitem{ct10}
Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, et~al.
\newblock {The CT10 NNLO Global Analysis of QCD}.
\newblock 2013.

\bibitem{nnPDF}
Richard~D. Ball, Valerio Bertone, Francesco Cerutti, Luigi Del~Debbio, Stefano
  Forte, et~al.
\newblock {Impact of Heavy Quark Masses on Parton Distributions and LHC
  Phenomenology}.
\newblock {\em Nucl.Phys.}, B849:296--363, 2011.

\bibitem{pdfComp}
Richard~D. Ball, Stefano Carrazza, Luigi Del~Debbio, Stefano Forte, Jun Gao,
  et~al.
\newblock {Parton Distribution Benchmarking with LHC Data}.
\newblock {\em JHEP}, 1304:125, 2013.

\bibitem{lundStringModel}
Bo~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjostrand.
\newblock {Parton Fragmentation and String Dynamics}.
\newblock {\em Phys.Rept.}, 97:31--145, 1983.

\bibitem{hadronization}
B.~Webber.
\newblock Parton shower monte carlo event generators.
\newblock 6(12):10662, 2011.

\bibitem{PYTHIA}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 0605:026, 2006.

\bibitem{POWHEG}
Tom Melia, Paolo Nason, Raoul Rontsch, and Giulia Zanderighi.
\newblock {W+W-, WZ and ZZ production in the POWHEG BOX}.
\newblock {\em JHEP}, 1111:078, 2011.

\bibitem{yellowReport}
S~Dittmaier, C~Mariotti, G~Passarino, R~Tanaka, J~Baglio, P~Bolzoni,
  R~Boughezal, O~Brein, C~Collins-Tooth, S~Dawson, S~Dean, A~Denner,
  S~Farrington, M~Felcini, M~Flechl, D~de~Florian, S~Forte, M~Grazzini,
  C~Hackstein, T~Hahn, R~Harlander, T~Hartonen, S~Heinemeyer, J~Huston,
  A~Kalinowski, M~Krämer, F~Krauss, J~S Lee, S~Lehti, F~Maltoni, K~Mazumdar,
  S-O Moch, A~Mück, M~Mühlleitner, P~Nason, C~Neu, C~Oleari, J~Olsen,
  S~Palmer, F~Petriello, G~Piacquadio, A~Pilaftsis, C~T Potter, I~Puljak,
  J~Qian, D~Rebuzzi, L~Reina, H~Rzehak, M~Schumacher, P~Slavich, M~Spira,
  F~Stöckli, R~S Thorne, M~Vazquez~Acosta, T~Vickey, A~Vicini, D~Wackeroth,
  M~Warsinsky, M~Weber, G~Weiglein, C~Weydert, J~Yu, M~Zaro, and T~Zirke.
\newblock {\em Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}.
\newblock CERN, Geneva, 2011.
\newblock Comments: 153 pages, 43 figures, to be submitted to CERN Report.
  Working Group web page:
  https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CrossSections.

\bibitem{gg2zz}
T.~Binoth, N.~Kauer, and P.~Mertsch.
\newblock {Gluon-induced QCD corrections to $pp \rightarrow ZZ\rightarrow \ell
  \overline{\ell} \ell' \overline{\ell'}$ }.
\newblock page 142, 2008.

\bibitem{SHERPA}
T.~Gleisberg, Stefan. Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, et~al.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 0902:007, 2009.

\bibitem{MADGRAPH}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock {MadGraph 5 : Going Beyond}.
\newblock {\em JHEP}, 1106:128, 2011.

\bibitem{GEANT4}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl.Instrum.Meth.}, A506:250--303, 2003.

\bibitem{trackBuilding}
Paolo Azzurri.
\newblock Track reconstruction performance in cms.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 197(1):275 -- 278,
  2009.
\newblock <ce:title>11th Topical Seminar on Innovative Particle and Radiation
  Detectors (IPRD08)</ce:title>.

\bibitem{detAnnealing}
Kenneth Rose.
\newblock Deterministic annealing for clustering, compression, classification,
  regression, and related optimization problems.
\newblock {\em Proceedings of the IEEE}, 86(11):2210--2239, 1998.

\bibitem{cmsdetAnnealing}
E.~Chabanat and N.~Estre.
\newblock {Deterministic annealing for vertex finding at CMS}.
\newblock pages 287--290, 2005.

\bibitem{vertexFitting}
Wolfram Erdmann.
\newblock Vertex reconstruction at the cms experiment.
\newblock In {\em Journal of Physics: Conference Series}, volume 110, page
  092009. IOP Publishing, 2008.

\bibitem{gsfElectrons}
Wolfgang Adam, R.~Frühwirth, Are Strandlie, and T.~Todor.
\newblock {Reconstruction of Electrons with the Gaussian-Sum Filter in the CMS
  Tracker at the LHC}.
\newblock 2005.

\bibitem{pflow}
Particle-flow event reconstruction in cms and performance for jets, taus, and
  met.
\newblock Technical Report CMS-PAS-PFT-09-001, CERN, 2009. Geneva, Apr 2009.

\bibitem{fastjet}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock {\em Eur.Phys.J.}, C72:1896, 2012.

\bibitem{BDTs}


\bibitem{BDTs2}
Byron~P. Roe, Hai-Jun Yang, Ji~Zhu, Yong Liu, Ion Stancu, et~al.
\newblock {Boosted decision trees, an alternative to artificial neural
  networks}.
\newblock {\em Nucl.Instrum.Meth.}, A543:577--584, 2005.

\bibitem{elePerformance}
Electron performance with 19.6 fb$^{-1}$ of data collected at $\sqrt{s} = 8$
  tev with the cms detector.
\newblock Mar 2013.

\bibitem{zzHiggsMoriond}
Properties of the higgs-like boson in the decay h to zz to 4l in pp collisions
  at sqrt s =7 and 8 tev.
\newblock Technical Report CMS-PAS-HIG-13-002, CERN, Geneva, 2013.

\bibitem{HggRegression}
CMS Hgg~Working Group.
\newblock Updated measurements of the new higgs-like boson at 125 gev in the
  two photon decay channel.
\newblock {\em CMS Analysis note}, AN-12-374.

\bibitem{TMVA}
Jan Therhaag.
\newblock {TMVA: Toolkit for multivariate data analysis}.
\newblock {\em AIP Conf.Proc.}, 1504:1013--1016, 2009.

\bibitem{pflowMuons}
Particle-flow commissioning with muons and electrons from j/psi and w events at
  7 tev.
\newblock Technical Report CMS-PAS-PFT-10-003, CERN, 2010. Geneva, 2010.

\bibitem{rochester}
Jiyeon~Han Arie~Bodek.
\newblock Improved rochester misalignment and muon scale corrections extracted
  for 2011a, 2011b cms data.
\newblock {\em CMS Analysis note}, AN-12-298.

\bibitem{zzAN}
CMS HZZ4L~Working Group.
\newblock Updated results on the new boson discovered in the search for the
  standard model higgs boson in the h → zz → 4l channel in pp collisions at
  √s = 7 and 8 tev.
\newblock {\em CMS Analysis note}, AN-12-367.

\bibitem{MCFM}
John~M. Campbell and R.K. Ellis.
\newblock \{MCFM\} for the tevatron and the \{LHC\}.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 205–206(0):10 --
  15, 2010.
\newblock <ce:title>Loops and Legs in Quantum Field Theory</ce:title>
  <ce:subtitle>Proceedings of the 10th \{DESY\} Workshop on Elementary Particle
  Theory</ce:subtitle>.

\bibitem{spin}
Yanyan Gao, Andrei~V. Gritsan, Zijin Guo, Kirill Melnikov, Markus Schulze, and
  Nhan~V. Tran.
\newblock Spin determination of single-produced resonances at hadron colliders.
\newblock {\em Phys. Rev. D}, 81:075022, Apr 2010.

\bibitem{higgsSigShape}
A.~Drozdetskiy A. Korytov G. Mitselmakher M.~Snowball P.~Avery, M.~Chen.
\newblock A complete model of the four-lepton invariant mass distributions for
  h $\rightarrow$ z z $\rightarrow$ 4l and z z $\rightarrow$ 4l events.
\newblock {\em CMS Analysis note}, AN-11-202.

\bibitem{higgsLineshape}
Stefano Goria, Giampiero Passarino, and Dario Rosco.
\newblock The higgs-boson lineshape.
\newblock {\em Nuclear Physics B}, 864(3):530 -- 579, 2012.

\bibitem{higgsHighMassInterference}
Giampiero Passarino.
\newblock {Higgs Interference Effects in $gg \rightarrow ZZ$ and their
  Uncertainty}.
\newblock {\em JHEP}, 1208:146, 2012.

\bibitem{lhcHiggsHandbook}
S.~Dittmaier et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}.
\newblock 2011.

\bibitem{PDF4LHC}
Sergey Alekhin, Simone Alioli, Richard~D. Ball, Valerio Bertone, Johannes
  Blumlein, et~al.
\newblock {The PDF4LHC Working Group Interim Report}.
\newblock 2011.

\bibitem{lumi}
P.~Hebda J.Hegeman D. Marlow N. Odell D. Stickland A.~Zuranski A.~Dabrowski,
  M.~Grothe.
\newblock Cms luminosity based on pixel cluster counting - summer 2012 update.
\newblock {\em CMS Analysis note}, AN-12-174.

\bibitem{unfolding}
G.~D'Agostini.
\newblock {A Multidimensional unfolding method based on Bayes' theorem}.
\newblock {\em Nucl.Instrum.Meth.}, A362:487--498, 1995.

\bibitem{higgsStats}
Procedure for the lhc higgs boson search combination in summer 2011.
\newblock Technical Report CMS-NOTE-2011-005. ATL-PHYS-PUB-2011-11, CERN,
  Geneva, Aug 2011.

\end{thebibliography}
